<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="EmerilDualZone.com">
<meta name="keywords" content="EmerilDualZone.com">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.xf8e65f76d7b8befdb81c687ca677c8dc a,.xae590c3e093a79b9b44630ce712e8fab a{
color:#101010!important;
text-decoration: underline !important;
}
.yfd78b378428323d098bb200251d1c97a:hover{
box-shadow: 0 49.6px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.xf8e65f76d7b8befdb81c687ca677c8dc p,.xf8e65f76d7b8befdb81c687ca677c8dc a,.xf8e65f76d7b8befdb81c687ca677c8dc span,.xf8e65f76d7b8befdb81c687ca677c8dc label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.xae590c3e093a79b9b44630ce712e8fab a{
font-size:16px;
}
.xae590c3e093a79b9b44630ce712e8fab p,.xae590c3e093a79b9b44630ce712e8fab span,.xae590c3e093a79b9b44630ce712e8fab label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
footer{
background:#030303;
color:#ffffff;
}
.nav-item{
padding-left:8px;
padding-right:8px;
padding-top:5.5px;
padding-bottom:5.1px;
}
.btn-md{
padding: 15px 29.9px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
.yfe014ce289a9dda839477995be3db619{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.x5e00054c9fc34690456bb24fcd765277{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item ">
<a class="nav-link teffd22e71c85bdcdd1a8fd51a86f34af" href="index.html"  >EmerilDualZone.com</a>
</li><li class="nav-item"><a class="nav-link teffd22e71c85bdcdd1a8fd51a86f34af" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 yfe014ce289a9dda839477995be3db619">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="teffd22e71c85bdcdd1a8fd51a86f34af" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="teffd22e71c85bdcdd1a8fd51a86f34af" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="teffd22e71c85bdcdd1a8fd51a86f34af" href="about-us.html" rel="nofollow">About Us</a></p>
<p><p>&nbsp;</p>

<p style="line-height:1.38"><a href="https://wearethenationnews.com/get-emerildualzone-com-offer-for-emeril-lagasse-airfryer-oven/" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://wearethenationnews.com/get-emerildualzone-com-offer-for-emeril-lagasse-airfryer-oven/</span></span></span></span></span></span></span></span></a></p>

<p style="line-height:1.38"><a href="https://docdro.id/07wDmHM" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://docdro.id/07wDmHM</span></span></span></span></span></span></span></span></a></p>

<p style="line-height:1.38"><a href="https://www.docdroid.com/07wDmHM/get-emerildualzonecom-offer-for-emeril-lagasse-airfryer-oven-pdf" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://www.docdroid.com/07wDmHM/get-emerildualzonecom-offer-for-emeril-lagasse-airfryer-oven-pdf</span></span></span></span></span></span></span></span></a></p>

<p style="line-height:1.38"><a href="https://docs.google.com/forms/d/e/1FAIpQLScZYysvX0G4gJ2Af-3f02fbc10iyJq5Hs2okz-xJEMcuecbtA/viewform?usp=sf_link" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://docs.google.com/forms/d/e/1FAIpQLScZYysvX0G4gJ2Af-3f02fbc10iyJq5Hs2okz-xJEMcuecbtA/viewform?usp=sf_link</span></span></span></span></span></span></span></span></a></p>

<p style="line-height:1.38"><a href="https://docs.google.com/document/d/1AHrqTXpHj9f7qf5xZbILWY_KdaRC9IxSaSvVBtYYRB8/edit?usp=sharing" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://docs.google.com/document/d/1AHrqTXpHj9f7qf5xZbILWY_KdaRC9IxSaSvVBtYYRB8/edit?usp=sharing</span></span></span></span></span></span></span></span></a></p>

<p>&nbsp;</p></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
